[33mcommit 0cc4c86e29065a39f01b2c22ef715d4efe96244c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arostegui Maranto <arosteguimaranto@outlook.com>
Date:   Tue Aug 23 16:50:04 2022 -0500

    Arranco mi proyecto real con html y css

[33mcommit 77250c8d51dfba19b4422fdcc8cd1652ee2116f7[m
Author: Arostegui Maranto <arosteguimaranto@outlook.com>
Date:   Tue Aug 23 14:06:36 2022 -0500

    nueva linea

[33mcommit 5b83e0eaa88d9db38a98e9cd8abe5a5d6cf69a04[m
Author: Arostegui Maranto <arosteguimaranto@outlook.com>
Date:   Tue Aug 23 13:57:12 2022 -0500

    nuevo a;o

[33mcommit 1dc15612bd72ec067ee02958b111d27560c30f82[m
Author: Arostegui Maranto <arosteguimaranto@outlook.com>
Date:   Tue Aug 23 13:52:00 2022 -0500

    este es el primer commit
